<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head profile="http://microformats.org/profile/hcalendar">

        <title>Example with Google maps and filtering - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, filtering" />
		<meta name="description" content="An example how to filter markers by different criterias" />
		<meta http-equiv="content-language" content="en" />
		
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
		<meta name="DC.title" content="Example with Google maps and filtering - Google maps jQuery plugin" />
		<meta name="DC.subject" content="Google maps;jQuery;plugin;filtering" />
		<meta name="DC.description" content="An example how to filter markers by different criterias" />
		<meta name="DC.creator" content="Johan S&auml;ll Larsson" />
        <meta name="DC.language" content="en" />
        
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="../thirdparty/SyntaxHighlighter/shCore.css" />
		<link rel="stylesheet" type="text/css" href="../thirdparty/SyntaxHighlighter/shThemeDefault.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />		
		
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="../web/jquery.fn.gmap.js"></script>
      	<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shCore.js"></script>
      	<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shAutoloader.js"></script>
		<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shBrushJScript.js"></script>
		<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shBrushXml.js"></script>
        <script type="text/javascript">
				
			$(function() {
				
				// Only for code formatting
				SyntaxHighlighter.all();
				
				$('#map_canvas').gmap().bind('init', function(event, map) { 
						
					var bounds = map.getBounds();
					var southWest = bounds.getSouthWest();
					var northEast = bounds.getNorthEast();
					var lngSpan = northEast.lng() - southWest.lng();
					var latSpan = northEast.lat() - southWest.lat();
					
					var images = [];
					images.push("http://google-maps-icons.googlecode.com/files/friends.png");
					images.push("http://google-maps-icons.googlecode.com/files/home.png");
					images.push("http://google-maps-icons.googlecode.com/files/girlfriend.png");
					images.push("http://google-maps-icons.googlecode.com/files/dates.png");
					images.push("http://google-maps-icons.googlecode.com/files/realestate.png");
					images.push("http://google-maps-icons.googlecode.com/files/apartment.png");
					images.push("http://google-maps-icons.googlecode.com/files/family.png");
					
					var tags = [];
					tags.push("jQuery");
					tags.push("Google maps");
					tags.push("Plugin");
					tags.push("SEO");
					tags.push("Reddit");
					tags.push("Homer");
					tags.push("Bart");
					tags.push("Lisa");
					tags.push("Marge");
					tags.push("Maggie");
					
					var options = '<option value="all">All</option>';
					$.each(tags, function(i, tag) {
						options += '<option value="'+ tag + '">' + tag + '</option>';
					});
					$('#tags').append(options);
					
					for ( i = 0; i < 100; i++ ) {
						var temp = [];
						for ( j = 0; j < Math.random()*5; j++ ) {
							var index = Math.floor(Math.random()*10);
							temp.push(tags[index]);
						}
						
						var opts = { 'id': 'm_'+i, 'icon': images[(Math.floor(Math.random()*7))], 'tags':temp.toString(), 'bound':true, 'position': new google.maps.LatLng(southWest.lat() + latSpan * Math.random(), southWest.lng() + lngSpan * Math.random()) };
						$('#map_canvas').gmap('addMarker', opts ).click(function() {
							$('#map_canvas').gmap('openInfoWindow', { 'content': $(this)[0].tags }, this);
						});
					}
					
					$('#map_canvas').gmap('addControl', 'tags-control', google.maps.ControlPosition.TOP_LEFT);
				
					$("#tags").change(function() {
						var bounds = new google.maps.LatLngBounds();
						var tag = $(this).val();
						if ( tag == 'all' ) {
							$('#map_canvas').gmap('findMarker', 'tags', tag, false, function(marker, found) {
								marker.setVisible(true); 
								bounds.extend(marker.position);
								marker.map.fitBounds(bounds);	
							});
						} else {
							$('#map_canvas').gmap('findMarker', 'tags', tag, ',', function(marker, found) {
								if (found) {
									marker.setVisible(true); 
									bounds.extend(marker.position);
									marker.map.fitBounds(bounds);
								} else { 
									marker.setVisible(false); 
								}
							});
						}
					});
				
				});
					
            });
		</script>
        
	</head>
    <body>
		
		<div id="doc">
		
			<div id="hd">
				<h1><a href="/">Google maps jQuery plugin</a> filter markers by tag</h1>
			</div>
			
			<div class="item gradient ui-corner-all shadow-all">
                <div id="map_canvas"></div>
            </div>
		
			<div id="tags-control" class="item gradient ui-corner-all shadow-all" style="margin:5px;padding:5px 5px 5px 10px;">
				<label style="color:#555;font-size:12px; font-weight:bold;" for="tags">Filter by tag</label>
				<select id="tags" style="outline:none;"></select>
			</div>
			<h2>Using jquery with Google maps</h2>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and optionally <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Googles</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsofts</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
			</p>
			
			<div class="prettyprint">
				<pre class="brush: xml">
	&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js""&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.js"&gt;&lt;/script&gt;</pre>
			</div>
			
			<p>or</p>
			
			<div class="prettyprint">
				<pre class="brush: xml">
	&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.fn.map.js"&gt;&lt;/script&gt;</pre>
			</div>
			
			<div class="prettyprint">
				<pre class="brush: js">
&lt;script type="text/javascript"&gt;
	$(function() {
		$('#map_canvas').gmap({'center': '59.3426606750, 18.0736160278' }).bind('init', function () {
			$('#map_canvas').gmap('addMarker', { 'MY_PROPTERY': 'HAS_A_VALUE_A', 'position': '59.3426606750, 18.0736160278' });
			$('#map_canvas').gmap('addMarker', { 'MY_PROPTERY': 'HAS_A_VALUE_B', 'position': '58.3426606750, 18.0736160278' });
			$('#map_canvas').gmap('findMarker', 'MY_OWN_PROPTERY', 'HAS_A_VALUE_A', false, function(marker, found) {
				if ( found ) {
					marker.setVisible(true);
				} else {
					marker.setVisible(false);
				}
			});
		});
	});
&lt;/script&gt;</pre>
			</div>
			
			<h2>More Google maps and jQuery examples</h2>
			<ul>
				<li><a href="jquery-mobile-example.html">Google maps with jQuery mobile example</a></li>
				<li><a href="advanced-example.html">Microformats, Google streetview and jQuery dialog example</a></li>
				<li><a href="other-examples.html">Click and drag events with Google geo search example</a></li>
				<li><a href="load JSON example.html">Import markers with JSON example</a></li>
				<li><a href="load Microformat example.html">Import markers with microformats example</a></li>
				<li><a href="load RDFa example.html">Import markers with RDFa example</a></li>
				<li><a href="load Microdata example.html">Import markers with microdata example</a></li>
				<li><a href="load Fusion.html">Import markers with Google Fusion tables</a></li>
				<li><a href="basic-example.html">Google maps and jQuery example</a></li>
				<li><a href="multiple maps example.html">Multiple maps on a single page example</a></li>
			</ul>
			
			<div id="ft" class="hidden">
				Author: 
				<div id="hcard-Johan-S�ll-Larsson" class="vcard">
					<span class="fn n">
						<span class="given-name">Johan</span> 
						<span class="family-name">S&auml;ll Larsson</span>
					</span>
					<span class="adr">
						<span class="locality">G&ouml;teborg</span>,
						<span class="country-name">Sweden</span>
					</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-17614686-3");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
    </body>
</html>



      