<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head profile="http://microformats.org/profile/hcalendar">

        <title>Example with Google maps and microformats - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, microformats" />
		<meta name="description" content="An example how to load markers with microformats using jQuery and Google maps v3" />
		<meta http-equiv="content-language" content="en" />
		
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
		<meta name="DC.title" content="Example with Google maps and microformats - Google maps jQuery plugin" />
		<meta name="DC.subject" content="Google maps;jQuery;plugin;microformats" />
		<meta name="DC.description" content="An example how to load markers with microformats using jQuery and Google maps v3" />
		<meta name="DC.creator" content="Johan S&auml;ll Larsson" />
        <meta name="DC.language" content="en" />
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
        <link rel="stylesheet" type="text/css" href="../thirdparty/SyntaxHighlighter/shCore.css" />
		<link rel="stylesheet" type="text/css" href="../thirdparty/SyntaxHighlighter/shThemeDefault.css" />		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="../web/jquery.fn.gmap.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.microformat.js"></script>
		<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shCore.js"></script>
      	<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shAutoloader.js"></script>
		<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shBrushJScript.js"></script>
		<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shBrushXml.js"></script>
        <script type="text/javascript">
		//<![CDATA[
			$(function() {
				// Only for code formatting
				SyntaxHighlighter.all();
				$('#sidebar-wrap').hide();
				$('#map_canvas').gmap({ 'navigationControl': false, 'streetViewControl': false }).bind('init', function() {
					$('#map_canvas').gmap('microformat', 'vevent', function(data, item, i) {
						var content = '<h2>Extracted metadata</h2>';
						for ( var p in data ) {
							if ( data[p].text )
								content += '<p class="iw-'+p+'">' + '<b>' + p + ':</b> ' + data[p].text + '<p>';
						}
						$('#map_canvas').gmap('addMarker', { 'bounds':true, 'content': content, 'position': new google.maps.LatLng(data.latitude.title, data.longitude.title) }, function(map, marker) {
							$(item).click(function() {
								$(marker).triggerEvent('click');
								return false;
							});
						}).click(function() {
							$('#map_canvas').gmap('openInfoWindow', { 'content': $(this)[0].content }, this);
						});
					});
					$('#map_canvas').gmap('addControl', 'sidebar', google.maps.ControlPosition.LEFT_TOP);
				});
            });
		//]]>
		</script>

    </head>
    <body>
        
		<div id="doc">
		
			<div id="hd">
                <h1><a href="/">Google maps jQuery plugin</a> load markers with microformats example</h1>
            </div>
            
            <div class="item gradient ui-corner-all shadow-all">
                <div id="map_canvas"></div>
            </div>
		
			<div id="sidebar-wrap">
				<div id="sidebar">
					<h3>Event</h3>
					<div class="vevent">
						<span class="datetime">
							<abbr title="2010-12-14" class="dtstart">Tuesday December 14, 2010</abbr>
						</span>
						<span class="summary">Robyn - Stockholm</span> at
						<span class="location vcard">  
							<a class="fn org" href="http://www.berns.se/">Berns Salonger</a>
							<span class="address adr">
								<span class="street-address">Berzelii Park</span>
								<span class="locality">Stockholm</span>, <span class="region">Stockholm</span>
								<span class="geo">
									<abbr title="59.3426606750" class="latitude"></abbr> 
									<abbr title="18.0736160278" class="longitude"></abbr>
								</span>
							</span>
						</span>
						<div class="website">Website: <a class="url" href="http://concertful.com/concert/robyn/" rel="nofollow">http://concertful.com/concert/robyn/</a></div>
					</div>
				</div>
			</div>
		
			<h2>Using jquery with Google maps</h2>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and optionally <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Googles</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsofts</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
			</p>
			
			<div class="prettyprint">
				<pre class="brush: xml">
	&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js""&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.microformats.js"&gt;&lt;/script&gt;</pre>
			</div>
			
			<p>or</p>
			
			<div class="prettyprint">
				<pre class="brush: xml">
	&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.fn.gmap.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.microformats.js"&gt;&lt;/script&gt;</pre>
			</div>
			
			<div class="prettyprint">
				<pre class="brush: js">
&lt;script type="text/javascript"&gt;
	$(function() {
		$('#map_canvas').gmap().bind('init', function() {
			$('#map_canvas').gmap('microformat', 'vevent', function(data, item) {
				$('#map_canvas').gmap('addMarker', { 'position': new google.maps.LatLng(data.latitude.title, data.longitude.title) });
			});
		});
	});
&lt;/script&gt;</pre>
			</div>
			
			<h2>More Google maps and jQuery examples</h2>
			<ul>
				<li><a href="jquery-mobile-example.html">Google maps with jQuery mobile example</a></li>
				<li><a href="advanced-example.html">Microformats, Google streetview and jQuery dialog example</a></li>
				<li><a href="other-examples.html">Click and drag events with Google geo search example</a></li>
				<li><a href="load JSON example.html">Import markers with JSON example</a></li>
				<li><a href="load RDFa example.html">Import markers with RDFa example</a></li>
				<li><a href="load Microdata example.html">Import markers with microdata example</a></li>
				<li><a href="load Fusion.html">Import markers with Google Fusion tables</a></li>
				<li><a href="multiple maps example.html">Multiple maps on a single page example</a></li>
				<li><a href="basic-example.html">Google maps and jQuery example</a></li>
				<li><a href="google-maps-jquery-filtering.html">Filter markers example</a></li>
			</ul>
			
			<div id="ft" class="hidden">
				Author: 
				<div id="hcard-Johan-Säll-Larsson" class="vcard">
					<span class="fn n">
						<span class="given-name">Johan</span> 
						<span class="family-name">Säll Larsson</span>
					</span>
					<span class="adr">
						<span class="locality">Göteborg</span>,
						<span class="country-name">Sweden</span>
					</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-17614686-3");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
    </body>
</html>