<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head profile="http://dublincore.org/documents/dcq-html/">
        
        <title>Google Fusion tables - Google maps jQuery plugin</title>
        <meta name="keywords" content="Google maps, jQuery, plugin, Google Fusion tables" />
		<meta name="description" content="An example with jQuery and Google Fusion tables using Google maps jQuery plugin" />
		<meta http-equiv="content-language" content="en" />
		
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
		<meta name="DC.title" content="Example with Google Streetview with microformats - Google maps jQuery plugin" />
		<meta name="DC.subject" content="Google maps;jQuery;plugin;Google Fusion tables" />
		<meta name="DC.description" content="An example with jQuery and Google Fusion tables using Google maps jQuery plugin" />
		<meta name="DC.creator" content="Johan S&auml;ll Larsson" />
        <meta name="DC.language" content="en" />
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
		
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssreset/reset-min.css" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssbase/base-min.css" />
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.2.0/build/cssfonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/ui-lightness/jquery-ui.css" />	 
        <link rel="stylesheet" type="text/css" href="../thirdparty/SyntaxHighlighter/shCore.css" />
		<link rel="stylesheet" type="text/css" href="../thirdparty/SyntaxHighlighter/shThemeDefault.css" />		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
        
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="../web/jquery.fn.gmap.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.overlays.js"></script>
      	<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shCore.js"></script>
      	<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shAutoloader.js"></script>
		<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shBrushJScript.js"></script>
		<script type="text/javascript" src="../thirdparty/SyntaxHighlighter/shBrushXml.js"></script>
        <script type="text/javascript">
			$(function() {
				// Only for code formatting
				SyntaxHighlighter.all();
				$('#map_canvas').gmap({ 'center': '37.434538, -121.89970399999999', 'zoom': 10 }).bind('init', function() {
					
					$('#map_canvas').gmap('loadFusion', { 'query': { 'from': 297050 } } );
					
					// remove all markers
					//$('#map_canvas').gmap('get', 'overlays > FusionTablesLayer').setMap(null);
					
					// Demonstration of query using older loadFusion version
					//$('#map_canvas').gmap('loadFusion', { query: "SELECT * FROM 297050 WHERE ST_INTERSECTS(Address, CIRCLE(LATLNG(37.434538,-121.89970399999999),20000))"}, 297050);
				
				});
            });
		</script>
        
	</head>
    <body>
		
		<div id="doc">
		
			<div id="hd">
				<h1><a href="/">Google maps jQuery plugin</a> Google Fusion tables example</h1>
			</div>
			
			<div class="item gradient ui-corner-all shadow-all">
                <div id="map_canvas"></div>
            </div>
		
			<h2>Using jquery with Google maps</h2>
			<p>
				Download <a href="http://jquery.com/">jQuery 1.4.X or higher</a> and optionally <a href="http://jqueryui.com/">jQuery UI 1.8.X or higher</a> or
				use <a href="http://code.google.com/intl/sv-SE/apis/libraries/devguide.html">Googles</a> or <a href="http://www.asp.net/ajaxlibrary/cdn.ashx">Microsofts</a> 
				<abbr title="Content delivery network"><a href="http://en.wikipedia.org/wiki/Content_delivery_network">CDN</a></abbr>.
			</p>
			
			<div class="prettyprint">
				<pre class="brush: xml">
	&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js""&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.overlays.js"&gt;&lt;/script&gt;</pre>
			</div>
			
			<p>or</p>
			
			<div class="prettyprint">
				<pre class="brush: xml">
	&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.fn.gmap.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="PATH_TO_PLUGIN/jquery.ui.map.overlays.js"&gt;&lt;/script&gt;</pre>
			</div>
			
			<div class="prettyprint">
				<pre class="brush: js">
&lt;script type="text/javascript"&gt;
	$(function() {
		$('#map_canvas').gmap({ 'center': '37.434538, -121.89970399999999', 'zoom': 10 }).bind('init', function() {	
			$('#map_canvas').gmap('loadFusion', { 'query': { 'from': 297050 } } );
			// remove all markers
			//$('#map_canvas').gmap('get', 'overlays > FusionTablesLayer').setMap(null);
			// Demonstration of query using older loadFusion version
			//$('#map_canvas').gmap('loadFusion', { query: "SELECT * FROM 297050 WHERE ST_INTERSECTS(Address, CIRCLE(LATLNG(37.434538,-121.89970399999999),20000))"}, 297050);
		});
	});
&lt;/script&gt;</pre>
			</div>
		
			<h2>More Google maps and jQuery examples</h2>
			<ul>
				<li><a href="jquery-mobile-example.html">Google maps with jQuery mobile example</a></li>
				<li><a href="advanced-example.html">Microformats, Google streetview and jQuery dialog example</a></li>
				<li><a href="other-examples.html">Click and drag events with Google geo search example</a></li>
				<li><a href="load JSON example.html">Import markers with JSON example</a></li>
				<li><a href="load Microformat example.html">Import markers with microformats example</a></li>
				<li><a href="load RDFa example.html">Import markers with RDFa example</a></li>
				<li><a href="load Microdata example.html">Import markers with microdata example</a></li>
				<li><a href="multiple maps example.html">Multiple maps on a single page example</a></li>
				<li><a href="basic-example.html">Google maps and jQuery example</a></li>
				<li><a href="google-maps-jquery-filtering.html">Filter markers example</a></li>
			</ul>
			
			<div id="ft" class="hidden">
				Author: 
				<div id="hcard-Johan-Säll-Larsson" class="vcard">
					<span class="fn n">
						<span class="given-name">Johan</span> 
						<span class="family-name">Säll Larsson</span>
					</span>
					<span class="adr">
						<span class="locality">Göteborg</span>,
						<span class="country-name">Sweden</span>
					</span>
				</div>
			</div>
		<div>
        <script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-17614686-3");
				pageTracker._trackPageview();
			} catch(err) {}
		</script>
    </body>
</html>



      